:global {
  html, body {
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    -webkit-app-region: drag;
    // backdrop-filter: blur(20px);
    background-color: rgba(8, 26, 52, 0.5);
    background-image: linear-gradient(-44deg, rgba(26, 9, 9, 0.5) 0%, rgba(8, 26, 52, 0.5) 100%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  #app{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-app-region: drag;
  }
}

.app {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-app-region: no-drag;
}
